# agritrace-api

./: AgriTrace.sln  Dockerfile  Dockerfile.txt  Program.cs  TracAgriApi.csproj  appsettings.json  migration.sql  migration_fixed.sql  migration_postgresql.sql
AgriTraceApp/: AgriTraceApp.csproj  Agriculteur.xaml  Agriculteur.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Categorie.xaml  Categorie.xaml.cs  EtiquetteFerme.xaml  EtiquetteFerme.xaml.cs  GlobalXmlns.cs  Historique.xaml  Historique.xaml.cs  ListeEtiquettesPage.xaml  ListeEtiquettesPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parcelle.xaml  Parcelle.xaml.cs  Produit.xaml  Produit.xaml.cs  Reception.xaml  Reception.xaml.cs  SORTIE.xaml  SORTIE.xaml.cs  Societe.xaml  Societe.xaml.cs  TEXTERCAMERA.xaml  TEXTERCAMERA.xaml.cs  Variete.xaml  Variete.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  ferme.xaml  ferme.xaml.cs
AgriTraceApp/DTOs/: CreateEtiquetteDto.cs  CreateReceptionDto.cs  CreateSocieteDto.cs  CreateSortieStockDto.cs  EtiquetteDto.cs  LoginDto.cs  LoginResponseDto.cs  PaletteSortieDto.cs  ReceptionResponseDto.cs
AgriTraceApp/Models/: AgriculteurModel.cs  FermeModele.cs  ModeleCategorie.cs  ModeleVariete.cs  ParcelleModel.cs  ProduitModel.cs
AgriTraceApp/Resources/Styles/: Styles.xaml
AgriTraceApp/Services/: AgriculteurService.cs  ApiConfig.cs  CategorieService.cs  EtiquetteFermeService.cs  FermeService.cs  LoginServices.cs  ParcelleService.cs  PdfService.cs  ProduitService.cs  ReceptionService.cs  SocieteService.cs  SortieStockService.cs  VarieteService.cs
Controllers/: AgriculteurController.cs  AuthController.cs  CategoriesController.cs  EtiquetteFermeController.cs  FermeController.cs  ParcelleController.cs  PrinterController.cs  ProduitsController.cs  ReceptionsController.cs  SocieteController.cs  SortieStockController.cs  StocksController.cs  UploadController.cs  VarietesController.cs
DTOs/: AgriculteurDto.cs  CategorieDto.cs  CreateEtiquetteFermeDto.cs  CreateReceptionDto.cs  CreateSocieteDto.cs  CreateSortieStockDto.cs  CreateStockDto.cs  EtiquetteFermeDto.cs  FermeDto.cs  LoginDto.cs  LoginResponseDto.cs  PalettePrintDto.cs  PaletteSortieDto.cs  PracelleDto.cs  ProduitDto.cs  ReceptionResponseDto.cs  StockDto.cs  VarieteDto.cs
Data/: AppDbContext.cs
Migrations/: 20260514230236_InitCreate.Designer.cs  20260514230236_InitCreate.cs  20260518220539_Init.Designer.cs  20260518220539_Init.cs  20260521192410_InitialPostgres.Designer.cs  20260521192410_InitialPostgres.cs  20260523001053_InitialCreatePostgreSQL.Designer.cs  (+10 more)
(+23 files in other folders)
