<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AgriTraceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AgriTraceApp"
    Title="AgriTraceApp">

    <!-- HOME -->
    <FlyoutItem Title="Home">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <!-- AGRICULTEURS -->
    <FlyoutItem Title="Agriculteurs">
        <ShellContent
            ContentTemplate="{DataTemplate local:Agriculteur}"
            Route="agriculteurs" />
    </FlyoutItem>

    <!-- FERME -->
    <FlyoutItem Title="Ferme">
        <ShellContent
            ContentTemplate="{DataTemplate local:Ferme}"
            Route="ferme" />
    </FlyoutItem>

    <!-- PRODUIT -->
    <FlyoutItem Title="Produit">
        <ShellContent
            ContentTemplate="{DataTemplate local:Produit}"
            Route="produit" />
    </FlyoutItem>

    <!-- CATEGORIE -->
    <FlyoutItem Title="Categorie">
        <ShellContent
            ContentTemplate="{DataTemplate local:Categorie}"
            Route="categorie" />
    </FlyoutItem>

    <!-- LOGIN -->
    <FlyoutItem Title="Login">
        <ShellContent
            ContentTemplate="{DataTemplate local:Login}"
            Route="login" />
    </FlyoutItem>

    <!-- PARCELLE -->
    <FlyoutItem Title="Parcelle">
        <ShellContent
            ContentTemplate="{DataTemplate local:Parcelle}"
            Route="parcelle" />
    </FlyoutItem>

    <!-- VARIETE -->
    <FlyoutItem Title="Variete">
        <ShellContent
            ContentTemplate="{DataTemplate local:Variete}"
            Route="variete" />
    </FlyoutItem>

    <!-- ETIQUETTE FERME -->
    <FlyoutItem Title="Etiquette Ferme">
        <ShellContent
            ContentTemplate="{DataTemplate local:EtiquetteFerme}"
            Route="etiquetteferme" />
    </FlyoutItem>

    <!-- RECEPTION -->
    <FlyoutItem Title="Reception">
        <ShellContent
            ContentTemplate="{DataTemplate local:Reception}"
            Route="reception" />
    </FlyoutItem>

    <!-- SORTIE -->
    <FlyoutItem Title="Sortie">
        <ShellContent
            ContentTemplate="{DataTemplate local:SORTIE}"
            Route="sortie" />
    </FlyoutItem>

</Shell>